PORT=5000
MONGO_URL=mongodb+srv://prisha952:Ab4YugG@expensetracker.oxl8s.mongodb.net/?retryWrites=true&w=majority&appName=expensetracker
# mongodb+srv://prisha952:Ab4Yug@expensetracker.oxl8s.mongodb.net/?retryWrites=true&w=majority&appName=expensetracker